 - name: create ec2 and r53
   hosts: local
   connection: local
   vars:
     ami_id: ami-09c813fb71547fc4f
     sg_id: sg-05d71202ec003d594
     zone_id: Z05052331V4VEGNQW2KX2
     domain_name: daws86s.shop
     instances:
     - mondodb
   tasks: 
   - name: create ecc2 instance
     amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
     tags:
        Name: "{{ item }}"
     loop: "{{ instances }}"
     register: ec2_output

   - name: Print the ec2_output
     ansible.builtin.debug:
      msg: "{{ ec2_output }}"